FORMAT: 1A

# DokoDoko
DokoDoko API is a *mobile application* where you share your location with your friends so that you join for a good time.











# Group Users
Users related user of the **DokoDoko API**


## Users Collection [/users]
### Create a User [PUT]
+ Request (application/json)

        { 
            "firstName": "Jean", 
            "lastName": "Dupont", 
            "city": "Paris", 
            "country": "France", 
            "birthDate": "1960-05-15", 
            "phone": "0600010203", 
            "email": "jean.dupont@truc.fr", 
            "password": "4Zerty" 
        }

+ Response 201 (application/json)

        {}
        
+ Response 400 (application/json)
    
        {
            "error_code": 3, 
            "error": "Incorrect email" 
        }

+ Response 409 (application/json)
    
        [
            {
                "error_code": 1, 
                "error": "Email already exists" 
            },
            { 
                "error_code": 2,
                "error": "Phone already exists" 
            }
        ] 








### Retrieve Users with parameters : list of user's id, one email or one phone [POST]
+ Request (application/json)

        [
            {
                "ids" : [1],
                "user" :
                {
                    "id" : 1, 
                    "sessionKey": "rtljzthmgekohbjfaqjcl9djmudmsepo" 
                }
            },
            {
                "email" : "jean.dupont@truc.fr",
                "user" :
                {
                    "id" : 1, 
                    "sessionKey": "rtljzthmgekohbjfaqjcl9djmudmsepo" 
                }
            },
            {
                "phone" : "0600010203",
                "user" :
                {
                    "id" : 1, 
                    "sessionKey": "rtljzthmgekohbjfaqjcl9djmudmsepo" 
                }
            },
        ]
        
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body
        
            {
                "id": 1,
                "lastName": "Dupont",
                "firstName": "Jean",
                "birthDate": -303955200000,
                "city": "Paris",
                "country": "France",
                "phone": "0600010203",
                "email": "jean.dupont@truc.fr",
                "registerDate": 1414242910342
            }
 

+ Response 401 (application/json)

        [
            { 
                "error_code": 1, 
                "error": "User with this sessionKey not found." 
            },
            { 
                "error_code": 2,
                "error": "The session has expired." 
            }
        ]
 
 
 
 
 



## User [/user/login/]
Log the user to the application and retrive is sessionKey.

### Login a User [POST]
+ Request (application/json)

        [
            { 
                "email": "jean.dupont@aol.fr",
                "password": "4Zerty" 
            },
            { 
                "phone": "0600010203", 
                "password": "4Zerty" 
            }
        ]

+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body
    
            {
                "id": 1,
                "lastName": "Dupont",
                "firstName": "Jean",
                "birthDate": -303955200000,
                "city": "Paris",
                "country": "France",
                "phone": "0600010203",
                "email": "jean.dupont@truc.fr",
                "registerDate": 1415222416267,
                "sessionKey": "kiy1e0ekd57fxsdrkgac5y9a67kmyii7"
            }
            
+ Response 401 (application/json)

    + Body
    
            [
                { 
                    "error_code": 1, 
                    "error": "Incorrect username" 
                },
                { 
                    "error_code": 2, 
                    "error": "Incorrect password" 
                }
            ]
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
## User [/user/verifyKey/]
Verify the key of the User. This is an info not an endpoint.

### Verify the Key of an User [POST]
+ Request (application/json)

        { 
            "id" : 1, 
            "sessionKey": "8vh4eceml7z3b2tbwiwvgj42i46rnc7r" 
        }
        
+ Response 200 (application/json)

            {
                "id": 1,
                "lastName": "Dupont",
                "firstName": "Jean",
                "birthDate": -303955200000,
                "city": "Paris",
                "country": "France",
                "phone": "0600010203",
                "email": "jean.dupont@truc.fr",
                "registerDate": 1415222416267
            }

+ Response 401 (application/json)

        [
            { 
                "error_code": 1, 
                "error": "User with this sessionKey not found." 
            },
            { 
                "error_code": 2,
                "error": "The session has expired." 
            }
        ]

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
            
## User [/user/logout/]
Logout the user.

### Disconnect a User [POST]
+ Request (application/json)

        { 
            "id" : 1, 
            "sessionKey": "8vh4eceml7z3b2tbwiwvgj42i46rnc7r" 
        }
        
+ Response 200 (application/json)

        {}

+ Response 401 (application/json)

        [
            { 
                "error_code": 1, 
                "error": "User with this sessionKey not found." 
            },
            { 
                "error_code": 2, 
                "error": "The session has expired." 
            }
        ]













## User [/user/forgetPassword/]
Not implemented

###ForgetPassword [POST]
+ Request (application/json)

+ Response 200 (application/json)

        {}
        
+ Response 400 (application/json)
















## User [/user/updateProfile/]
Update the profile of an User.

### Update Profile [POST]
+ Request (application/json)

        {
            "password" : "4Zerty",
            "user" : 
            { 
                "id": 1,
                "sessionKey": "8vh4eceml7z3b2tbwiwvgj42i46rnc7r",
                "city": "Tokyo", 
                "country": "Japon",
            }
        }

+ Response 200 (application/json)

        {}

+ Response 400 (application/json)

        { 
            "error_code": 3, 
            "error": "The current password is wrong." 
        }

+ Response 401 (application/json)

        [
            { 
                "error_code": 1, 
                "error": "User with this sessionKey not found." 
            },
            { 
                "error_code": 2, 
                "error": "The session has expired." 
            }
        ]








































# Group Dokos
Dokos related doko of the **DokoDoko API**
 
 
 
 
 



## Doko Create [/dokos/]
### Create a Doko [PUT]
+ Request (application/json)

        {
            "sessionKey" : "0qaj0z84vdxjgfsewnn6o0ox4otyzzzi",
            "doko" : {
                "userId": 1,
                "latitude": 48.856614,
                "longitude": 2.3522219,
                "text": "Avec des potes.",
                "picture": "byte[]"
            }
        }
        
+ Response 201 (application/json)

        {}

+ Response 400 (application/json)

        { 
            "error_code": 3, 
            "error": "Invalid argument" 
        }
 
         
+ Response 401 (application/json)

        [
            { 
                "error_code": 1, 
                "error": "User with this sessionKey not found." 
            },
            { 
                "error_code": 2,
                "error": "The session has expired." 
            }
        ]
 
 





### List Doko By scope & Group [POST]
+ Request (application/json)

        {
            "sessionKey" : "0qaj0z84vdxjgfsewnn6o0ox4otyzzzi",
            "distance" : 1500,
            "doko" : {
                "userId": 1,
                "latitude": 48.856614,
                "longitude": 2.3522219
            }
        }
        
+ Response 200 (application/json)

        [
            {
                "id": 1,
                "latitude": 48.856614,
                "longitude": 2.3522219,
                "userId": 1,
                "date": 1414258311572,
                "text": "Avec des potes.",
                "picture": null
            },
            {
                "id": 2,
                "latitude": 48.8169855,
                "longitude": 2.3585835,
                "userId": 2,
                "date": 1415227811878,
                "text": null,
                "picture": null
            }            
        ]
 
+ Response 400 (application/json)

        { 
            "error_code": 3, 
            "error": "Invalid argument" 
        }
        
+ Response 401 (application/json)

        [
            { 
                "error_code": 1, 
                "error": "User with this sessionKey not found." 
            },
            { 
                "error_code": 2,
                "error": "The session has expired." 
            }
        ]
 
 




































# Group Groups
Groups related groups of the **DokoDoko API**


## Groups Collection  [/groups]
### List all groups [POST]
+ Request (application/json)

        { 
            "id" : 1, 
            "sessionKey": "anjobsj7dnd58aeo1wd35coguteoamrj" 
        }

+ Response 200 (application/json)

        [
            {
                nameGroup: "superGroup1",
                users:
                [
                    {"pseudo":"titi"},
                    {"pseudo":"tata"}
                ]
            },
            {
                nameGroup: "superGroup2",
                users:
                [
                    {"pseudo" :"paul"},
                    {"pseudo":"darkvador"}
                ]
            }
        ]

    
### Create a group [PUT]
+ Request (application/json)

        {
            "sessionKey": "afcgggv54czgvegre", 
            "groupName":"superGroup"
        }
    
+ Response 201 (application/json) 

         { statut: true}
          
+ Response 409 (application/json)
    
        [
            {
                "error_code": 1, 
                "error": "This group already exists." 
            }
        ]

+ Response 400 (application/json)

        { 
            "error_code": 3, 
            "error": "Invalid argument "
        }




## Group  [/groups/{groupName}]
A single Group object with all its all friends
+ Parameters
    + groupName (required, string, `"superGroup"`) ... String  groupName.

### Retrieve a Group [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "groupName": superGroup, [{"pseudo" :"titi}{"pseudo":"tata"}]}


### Delete a group [POST]
+ Request (application/json)

        {"sessionKey": "agjci456gcg65fxq46", "groupName":"superGroup" }
        
+ Response 201 (application/json)
        
        { statut: true}
+   Response 400 (application/json)

         { "error_code": 1, "error": "User with this sessionKey not found." }
         
+   Response 400 (application/json) 
       
         {"error_code": 2, "error": "You don't have the right to delete this group." }

+   Response 400 (application/json)

         {"error_code": 3, "error": "This group does not exist." }





## Group [/group/{groupName}/addFiend/]


### Add friend in group [POST]

+ Request (application/json)
        
        {"sessionKey": "agjci456gcg65fxq46", "friendId":"42", "groupName":"superGroup" }

+   Response 201 (application/json)

        { statut: true}
        
+   Response 400 (application/json)

         { "error_code": 1, "error": "User with this sessionKey not found." }
         
+   Response 400 (application/json)

         {"error_code": 2, "error": "This group does not exist." }         
         
+   Response 400 (application/json)

         { "error_code": 3, "error": "this user does not exist." }
         
         
   
   
   
   
         
## Group [/group/acceptFriendRequest/]


### accept friend request [POST]

+   Request (application/json)
        
        {"sessionKey": "agjci456gcg65fxq46", "requestID":"23", "accept":"true" , "groupName":"superGroup"}

+   Response 201 (application/json)

        { statut: true}
        
+   Response 400 (application/json)

         { "error_code": 1, "error": "User with this sessionKey not found." }
         
+   Response 400 (application/json)

         { "error_code": 2, "error": "this requestID doesn't found." }
         
+   Response 400 (application/json)

         {"error_code": 3, "error": "This group doesn't exist." }         
 
 
 
 
 
         
## Group [/group/{groupName}/deleteFriend/]


### delete friend  [DELETE]

+   Request (application/json)
        
        {"sessionKey": "agjci456gcg65fxq46", "friendId":"42"}

+   Response 201 (application/json)

        { statut: true}
        
+   Response 400 (application/json)

         { "error_code": 1, "error": "User with this sessionKey not found." }
         
+   Response 400 (application/json)

         { "error_code": 2, "error": "This user doesn't found." }
         
+   Response 400 (application/json)

         {"error_code": 3, "error": "This group doesn't exist." }         































# Group Administrator
Administrator privilege about **DokoDoko API**


## Users Collection [/admin/users]
### List all user [POST]
+ Request (application/json)

        { 
            "id" : 1, 
            "sessionKey": "anjobsj7dnd58aeo1wd35coguteoamrj" 
        }
        
+ Response 200 (application/json)

        [
            {   
                "id": 1,
                "lastName": "Dupont",
                "firstName": "Jean",
                "birthDate": -303955200000,
                "city": "Paris",
                "country": "France",
                "phone": "0600010203",
                "email": "jean.dupont@aol.fr",
                "registerDate": 1414242910342
            }, 
            {   
                "id": 2,
                "lastName": "Durand",
                "firstName": "Marcel",
                "birthDate": -309448600000,
                "city": "Versaille",
                "country": "France"
                }
        ]

+ Response 401 (application/json)

        [
            { 
                "error_code": 1, 
                "error": "User with this sessionKey not found." 
            },
            { 
                "error_code": 2,
                "error": "The session has expired." 
            }
        ]
        
        
        
        
        
        
        
## Dokos Collection [/admin/dokos/all]
### List all doko [POST]
+ Request (application/json)

        { 
            "id" : 1, 
            "sessionKey": "anjobsj7dnd58aeo1wd35coguteoamrj" 
        }
        
+ Response 200 (application/json)

        [
            {
                "id": 1,
                "latitude": 48.856614,
                "longitude": 2.3522219,
                "userId": 1,
                "date": 1414258311572,
                "text": "Avec des potes.",
                "picture": null
            },
            {
                "id": 2,
                "latitude": 12.8169855,
                "longitude": -15.3585835,
                "userId": 2,
                "date": 1415227811878,
                "text": null,
                "picture": null
            }            
        ]
 
+ Response 401 (application/json)

        [
            { 
                "error_code": 1, 
                "error": "User with this sessionKey not found." 
            },
            { 
                "error_code": 2,
                "error": "The session has expired." 
            }
        ]
         